<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    tools:context=".atividades.CreateItemActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Item"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        style="@style/TextAppearance.AppCompat.Title"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        style="@style/LoginTextInputOuterFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="@color/yellow"
        app:hintTextColor="@color/yellow">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPopupListName"
            style="@style/LoginTextInputInnerFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Item"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botão com ícone de câmara -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar Foto"
            app:backgroundTint="@color/yellow"
            app:icon="@android:drawable/ic_menu_camera"
            app:iconGravity="textStart"/>
    </LinearLayout>

    <!-- Campo para quantidade -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade:"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etQuantity"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="1"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!-- Imagem adicionada -->
    <ImageView
        android:id="@+id/imageViewItem"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

    <!-- Botões de ação -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <!-- Botão de Cancelar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancelItem"
            android:layout_marginRight="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            app:backgroundTint="@color/yellow"
            android:text="Cancelar"/>
        <!-- Botão de Guardar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUploadItem"
            android:layout_marginLeft="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            app:backgroundTint="@color/yellow"
            android:textColor="@color/white"
            android:text="Guardar"/>
    </LinearLayout>
</LinearLayout>
